<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="littleextracare.bifortis.com.activities.ProfileActivity">

    <item android:id="@+id/action_profile_cancel"
        android:title="@string/action_cancel"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
