<LinearLayout
    android:id="@+id/linearLayoutBookmark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="littleextracare.bifortis.com.activities.BookMarksActivity"
    android:orientation="vertical">

</LinearLayout>
